# Prototype2

./: LICENSE  README.md  pom.xml
Prototype2-Bukkit/: pom.xml
Prototype2-Bukkit/src/main/java/com/github/ms5984/economy/prototype2/bukkit/: Prototype2Bukkit.java
Prototype2-Bukkit/src/main/java/com/github/ms5984/economy/prototype2/bukkit/impl/: PlayerIndividual.java
Prototype2-Bukkit/src/main/resources/: plugin.yml
Prototype2-api/: pom.xml
Prototype2-api/src/main/java/com/github/ms5984/economy/prototype2/api/: Account.java  Balance.java  Currency.java  Entity.java  FinancialInstitution.java  Individual.java  Payee.java  Payer.java  Prototype2.java  Prototype2Provider.java  Transaction.java  Wallet.java
Prototype2-common/: pom.xml
Prototype2-common/src/main/java/com/github/ms5984/economy/prototype2/common/: Prototype2Impl.java
Prototype2-common/src/main/java/com/github/ms5984/economy/prototype2/common/balance/: AbstractBalance.java
Prototype2-common/src/main/java/com/github/ms5984/economy/prototype2/common/currency/: BasicCurrency.java
Prototype2-common/src/main/java/com/github/ms5984/economy/prototype2/common/entity/: AbstractEntity.java
Prototype2-common/src/main/java/com/github/ms5984/economy/prototype2/common/individual/: AbstractIndividual.java  IndividualWallet.java
Prototype2-common/src/main/java/com/github/ms5984/economy/prototype2/common/transaction/: AbstractTransaction.java  LiveTransaction.java
